
--- ## run configurations

sites:
  ## at least we must have "default" site, dont't delete it ##
  default: http://www.yoursite.com

  ## add your sites domain here ##
  # develop: http://dev.yoursite.com

...
