# Google Page
---
page:
  name: PtLogout
  title: Logout
  url: http://account.weloveshopping.in/logout

site_url:
  dev: http://account.weloveshopping.in/logout
  prod: http://account.weloveshopping.com/logout
...